# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [8]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [16]:
orders= pd.read_csv('Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [17]:
orders.tail()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [20]:
# grouping by amount_spent for unique customers 
customer_spending = orders.groupby('CustomerID')['amount_spent'].sum().reset_index()
display(customer_spending)

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [21]:
customer_spending

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [41]:
# aggregation
agg_stats = customer_spending['amount_spent'].agg(['count', 'mean', 'std'])
agg_stats

count    4339.000000
mean     2053.793018
std      8988.248381
Name: amount_spent, dtype: float64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [28]:
country_spending = orders.groupby('Country')['amount_spent'].sum().reset_index()

In [29]:
country_spending

                 Country  amount_spent
0              Australia    138521.310
1                Austria     10198.680
2                Bahrain       548.400
3                Belgium     41196.340
4                 Brazil      1143.600
5                 Canada      3666.380
6        Channel Islands     20450.440
7                 Cyprus     13590.380
8         Czech Republic       826.740
9                Denmark     18955.340
10                  EIRE    265545.900
11    European Community      1300.250
12               Finland     22546.080
13                France    209024.050
14               Germany    228867.140
15                Greece      4760.520
16               Iceland      4310.000
17                Israel      7221.690
18                 Italy     17483.240
19                 Japan     37416.370
20               Lebanon      1693.880
21             Lithuania      1661.060
22                 Malta      2725.590
23           Netherlands    285446.340
24                Norway     36165.440
25                Poland      7334.650
26              Portugal     33439.890
27                   RSA      1002.310
28          Saudi Arabia       145.920
29             Singapore     21279.290
30                 Spain     61577.110
31                Sweden     38378.330
32           Switzerland     56443.950
33                   USA      3580.390
34  United Arab Emirates      1902.280
35        United Kingdom   7308391.554
36           Unspecified      2667.070

In [33]:
max_spending_country = country_spending.loc[country_spending['amount_spent'].idxmax()]
max_spending_country

Country         United Kingdom
amount_spent       7308391.554
Name: 35, dtype: object

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here